apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-prometheus-stack
  namespace: flux-system
spec:
  interval: 1h
  serviceAccountName: monitoring-sa
  targetNamespace: monitoring
  sourceRef:
    kind: GitRepository
    name: flux-monitoring
  timeout: 5m0s
  path: ./manifests/monitoring/kube-prometheus-stack
  prune: true
# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: loki-stack
#   namespace: flux-monitoring
# spec:
#   interval: 1h
#   dependsOn:
#     - name: kube-prometheus-stack
#   serviceAccountName: monitoring-sa
#   sourceRef:
#     kind: GitRepository
#     name: flux-monitoring
#   path: ./manifests/monitoring/loki-stack
#   prune: true
# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: monitoring-config
#   namespace: flux-monitoring
# spec:
#   interval: 1h
#   dependsOn:
#     - name: kube-prometheus-stack
#   serviceAccountName: monitoring-sa
#   sourceRef:
#     kind: GitRepository
#     name: flux-monitoring
#   path: ./manifests/monitoring/monitoring-config
#   prune: true